daemonize yes
port 26380
pidfile /tmp/sentinel2.pid

sentinel monitor mymaster 127.0.0.1 6379 2
sentinel auth-pass mymaster foobared
sentinel down-after-milliseconds mymaster 2500
sentinel failover-timeout mymaster 900000
sentinel can-failover mymaster yes
sentinel parallel-syncs mymaster 1
sentinel notification-script mymaster conf/notify.sh
sentinel client-reconfig-script mymaster conf/reconfig.sh

sentinel monitor mymaster2 127.0.0.1 6479 2
sentinel auth-pass mymaster2 foobared
sentinel down-after-milliseconds mymaster2 2500
sentinel failover-timeout mymaster2 900000
sentinel can-failover mymaster2 yes
sentinel parallel-syncs mymaster2 1
sentinel notification-script mymaster2 conf/notify.sh
sentinel client-reconfig-script mymaster2 conf/reconfig.sh
